# base-gitflow

This Project intends to serve as base knowledge repo to test and research on an improvised gitflow strategy known as base-gitflow that is complete in itself for most teams and can serve as a Base for teams that want to add additional flows.